# 1. Data Pre-process

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
# read file
df = pd.read_csv('Results.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72000 entries, 0 to 71999
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   mc_run_id       72000 non-null  int64
 1   grouping        72000 non-null  object
 2   mean_ghgs       72000 non-null  float64
 3   mean_land       72000 non-null  float64
 4   mean_watscar    72000 non-null  float64
 5   mean_eut        72000 non-null  float64
 6   mean_ghgs_ch4   72000 non-null  float64
 7   mean_ghgs_n2o   72000 non-null  float64
 8   mean_bio        72000 non-null  float64
 9   mean_watuse     72000 non-null  float64
 10  mean_acid       72000 non-null  float64
 11  sd_ghgs         72000 non-null  float64
 12  sd_land         72000 non-null  float64
 13  sd_watscar      72000 non-null  float64
 14  sd_eut          72000 non-null  float64
 15  sd_ghgs_ch4     72000 non-null  float64
 16  sd_ghgs_n2o     72000 non-null  float64
 17  sd_bio          72000 non-null  float64
 18  sd_watuse       72000 non-null  float64
 19  sd_acid         72000 non-null  float64
 20  n_participants  72000 non-null  int64
 21  sex             72000 non-null  object
 22  diet_group      72000 non-null  object
 23  age_group       72000 non-null  object
dtypes: float64(18), int64(2), object(4)
memory usage: 13.2+ MB

In [ ]:
df['sex'].unique()

In [ ]:
df['diet_group'].unique()

In [ ]:
df['age_group'].unique()

In [ ]:
grouped = df.groupby('diet_group')
labels = ['mean_ghgs', 'mean_land', 'mean_watscar', 'mean_eut', 'mean_ghgs_ch4', 'mean_ghgs_n2o', 'mean_bio', 'mean_watuse', 'mean_acid']
for group_name, group_data in grouped:
    fig, axes = plt.subplots(nrows=3, ncols=3, figsize=(20, 16))
    for column in group_data.columns:
        if column in labels:
            index = labels.index(column)
            row = index // 3
            col = index % 3
            ax = axes[row, col]
            sns.boxplot(y=group_data[column], ax=ax)
            #ax.set_title(column)
    plt.tight_layout()
    title = plt.suptitle(group_name, y=0.975)
    title.set_fontsize(22)
    fig.subplots_adjust(top=0.95, bottom=0.05, right=0.95, hspace=0.1, wspace=0.1)
plt.show()

In [4]:
sex_mapping = {'female':0, 'male':1}
diet_group_mapping = {'fish':0, 'meat50':1, 'meat100':2, 'meat':3, 'vegan':4, 'veggie':5}
age_group_mapping = {'20-29':0, '30-39':1, '40-49':2, '50-59':3, '60-69':4, '70-79':5}
re_sex_mapping = {v: k for k, v in sex_mapping.items()}
re_diet_group_mapping = {v: k for k, v in diet_group_mapping.items()}
re_age_group_mapping = {v: k for k, v in age_group_mapping.items()}

df['sex'] = df['sex'].map(sex_mapping)
df['diet_group'] = df['diet_group'].map(diet_group_mapping)
df['age_group'] = df['age_group'].map(age_group_mapping)
df = df.drop('mc_run_id', axis=1)
grouped = df.groupby('grouping').mean()
grouped['sex'] = grouped['sex'].map(re_sex_mapping)
grouped['diet_group'] = grouped['diet_group'].map(re_diet_group_mapping)
grouped['age_group'] = grouped['age_group'].map(re_age_group_mapping)
grouped

,mean_ghgs,mean_land,mean_watscar,mean_eut,mean_ghgs_ch4,mean_ghgs_n2o,mean_bio,mean_watuse,mean_acid,sd_ghgs,...,sd_eut,sd_ghgs_ch4,sd_ghgs_n2o,sd_bio,sd_watuse,sd_acid,n_participants,sex,diet_group,age_group
grouping,,,,,,,,,,,,,,,,,,,,,
fish_female_20-29,4.902947,6.489031,17131.963352,20.985464,0.842864,0.322486,248.135212,759.237211,22.770956,1.819124,...,7.189752,0.457345,0.134187,152.081144,353.395121,8.314474,1329.0,female,fish,20-29
fish_female_30-39,4.942664,6.515886,17652.628540,20.948442,0.836500,0.321971,249.827684,759.629613,23.257771,1.727493,...,6.925886,0.434478,0.126576,147.730751,350.984434,7.925312,2024.0,female,fish,30-39
fish_female_40-49,4.927040,6.540682,17729.964756,20.713798,0.841106,0.320413,252.846922,748.488755,23.470170,1.732307,...,6.733437,0.455165,0.128772,156.433538,350.627288,8.131584,1689.0,female,fish,40-49
fish_female_50-59,4.944320,6.566172,18446.193259,20.989284,0.834881,0.323892,246.789912,788.932276,23.652474,1.851260,...,7.751550,0.468678,0.129589,152.830237,420.222385,8.578845,946.0,female,fish,50-59
fish_female_60-69,5.103823,6.866635,18922.366831,21.569322,0.879670,0.336023,258.645759,819.856604,24.455240,1.886936,...,7.400676,0.486861,0.134746,163.020137,413.198002,8.663941,492.0,female,fish,60-69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
veggie_male_30-39,4.807758,6.787163,16603.476202,18.988080,0.811991,0.316326,266.148897,594.307015,22.864091,1.906664,...,6.677684,0.506769,0.137472,175.121990,267.344494,9.331239,1221.0,male,veggie,30-39
veggie_male_40-49,4.610379,6.610474,16477.661724,18.275813,0.764687,0.304605,251.351926,576.240665,21.866199,1.788238,...,6.434835,0.474374,0.133076,163.537692,261.457254,8.565340,961.0,male,veggie,40-49
veggie_male_50-59,4.455095,6.522068,16333.409315,17.619071,0.733031,0.299523,244.248429,559.640001,21.186608,1.756344,...,6.296666,0.469605,0.133225,162.816253,257.438657,8.310075,426.0,male,veggie,50-59
veggie_male_60-69,4.444844,6.628730,16725.207750,17.543012,0.738550,0.305724,248.603854,566.825960,21.321332,1.707170,...,6.148243,0.463256,0.130636,164.801151,267.844203,8.227252,229.0,male,veggie,60-69
veggie_male_70-79,4.612451,6.842653,17972.881279,18.283813,0.794673,0.319633,259.421351,602.571533,22.133811,1.861528,...,6.847723,0.499923,0.146075,176.067058,316.254523,8.917028,158.0,male,veggie,70-79

In [5]:
grouped = grouped.drop(['sd_ghgs','sd_land','sd_watscar','sd_eut','sd_ghgs_ch4','sd_ghgs_n2o','sd_bio','sd_watuse','sd_acid','n_participants'], axis=1)
grouped.to_csv('Results_clear.csv')
df_sex = grouped.drop(['diet_group', 'age_group'], axis=1)
df_diet = grouped.drop(['sex', 'age_group'], axis=1)
df_age = grouped.drop(['sex', 'diet_group'], axis=1)

In [ ]:
df_sex = df_sex.groupby('sex').mean().reset_index()
#df_sex.to_csv('gender.csv', index=False)
df_sex.info()

In [ ]:
df_diet = df_diet.groupby('diet_group').mean().reset_index()
#df_diet.to_csv('diet_group.csv', index=False)
df_diet

In [ ]:
df_age = df_age.groupby('age_group').mean().reset_index()
#df_age.to_csv('age_group.csv', index=False)
df_age